<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body><h1><center> My hobbies</center></h1>
<table cellspacing="10">
<tr>
  <td><Img src="https://tse3.mm.bing.net/th/id/OIP.NQaZnm0HXAwpFWkb5r2gHAHaHa?pid=ImgDet&rs=1"alt="hobbies"></td>
<td>
    <h3><ol><Li>visiting diffrent places.
      <Li>Motor cycle.
      <Li>Playing.
      <Li>Collecting old money.
      <Li>Eating.
      <Li>Playing online game.</ol></td></h3>
      </tr>
      <table>


  </body>
</html>
